<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Untree.co">
  <link rel="shortcut icon" href="favicon.png">

  <meta name="description" content="Découvrez Apprenant, votre plateforme de confiance pour une éducation de qualité avec des instructeurs experts et des cours variés." />
  <meta name="keywords" content="éducation, cours en ligne, plateforme d'apprentissage, bootstrap" />

  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Inter:wght@400;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="fonts/icomoon/style.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/style.css">

  <title>Git-groupe8</title>

  <script type="text/javascript" src="js/script.js"></script>

</head>

<body>

  <div class="site-mobile-menu">
    <div class="site-mobile-menu-header">
      <div class="site-mobile-menu-close">
        <span class="icofont-close js-menu-toggle"></span>
      </div>
    </div>
    <div class="site-mobile-menu-body"></div>
  </div>

  <nav class="site-nav mb-5">
    <div class="pb-2 top-bar mb-3">
      <div class="container">
        <div class="row align-items-center">

          <div class="col-6 col-lg-9">
            <a href="#" class="small mr-3"><span class="icon-question-circle-o mr-2"></span> <span class="d-none d-lg-inline-block">Have a questions?</span></a> 
            <a href="#" class="small mr-3"><span class="icon-phone mr-2"></span> <span class="d-none d-lg-inline-block">10 20 123 456</span></a> 
            <a href="#" class="small mr-3"><span class="icon-envelope mr-2"></span> <span class="d-none d-lg-inline-block">info@mydomain.com</span></a> 
          </div>

          <div class="col-6 col-lg-3 text-right">
            <a href="login.html" class="small mr-3">
              <span class="icon-lock"></span>
              Log In
            </a>
            <a href="register.html" class="small">
              <span class="icon-person"></span>
              Register
            </a>
          </div>

        </div>
      </div>
    </div>
    <div class="sticky-nav js-sticky-header">
      <div class="container position-relative">
        <div class="site-navigation text-center">
          <a href="index.html" class="logo menu-absolute m-0">Learner<span class="text-primary">.</span></a>

          <ul class="js-clone-nav d-none d-lg-inline-block site-menu">
            <li class="active"><a href="index.html" onclick="homeClick();">Home</a></li>
            <li class="has-children">
              <a href="#">Dropdown</a>
              <ul class="dropdown">
                <li><a href="elements.html" onclick="elementClick();">Elements</a></li>
                <li class="has-children">
                  <a href="#">Menu Two</a>
                  <ul class="dropdown" >
                    <li><a href="#">Sub Menu One</a></li>
                    <li><a href="#">Sub Menu Two</a></li>
                    <li><a href="#">Sub Menu Three</a></li>
                  </ul>
                </li>
                <li><a href="#">Menu Three</a></li>
              </ul>
            </li>
            <li><a href="staff.html" onclick="staffClick();">Our Staff</a></li>
            <li><a href="news.html" onclick="newsClick();">News</a></li>
            <li><a href="gallery.html" onclick="galleryClick();">Gallery</a></li>
            <li><a href="#">About</a></li>
            <li><a href="contact.html" onclick="contactClick();">Contact</a></li>
          </ul>

          <a href="inscription.html" style="margin-right: -2%;" class="btn-book btn btn-secondary btn-sm menu-absolute">Enroll Now</a>

          <a href="#" class="burger ml-auto float-right site-menu-toggle js-menu-toggle d-inline-block d-lg-none light" data-toggle="collapse" data-target="#main-navbar">
            <span></span>
          </a>
        </div>
      </div>
    </div>
  </nav>

  <div class="untree_co-hero overlay" style="background-image: url('images/img-school-1-min.jpg');">
    <div class="container">
      <div class="row align-items-center justify-content-center">
        <div class="col-12">
          <div class="row justify-content-center ">
            <div class="col-lg-6 text-center ">
              <h1 class="mb-4 heading text-white" data-aos="fade-up" data-aos-delay="100">À propos de nous</h1>
              <div class="mb-5 text-white desc mx-auto" data-aos="fade-up" data-aos-delay="200">
                <p>Chez Apprenant, nous nous engageons à offrir une éducation de haute qualité accessible à tous. Notre plateforme propose des cours variés enseignés par des instructeurs experts, conçus pour aider les étudiants à atteindre leurs objectifs.</p>
              </div>

              <p class="mb-0" data-aos="fade-up" data-aos-delay="300"><a href="elements.html" class="btn btn-secondary">Découvrir nos cours</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="services-section">
    <div class="container">
      <div class="row justify-content-between">
        <div class="col-lg-4 mb-5 mb-lg-0">
          <div class="section-title mb-3" data-aos="fade-up" data-aos-delay="0">
            <h2 class="line-bottom mb-4">Devenir instructeur</h2>
          </div>

          <p data-aos="fade-up" data-aos-delay="100">Rejoignez notre équipe d'éducateurs passionnés et partagez votre expertise avec des étudiants du monde entier. Créez des cours captivants et contribuez à façonner l'avenir de l'apprentissage.</p>

          <ul class="ul-check list-unstyled mb-5 primary" data-aos="fade-up" data-aos-delay="200">
            <li>Atteignez un public mondial.</li>
            <li>Créez des cours flexibles et impactants.</li>
            <li>Recevez des récompenses pour votre expertise.</li>
          </ul>

          <p data-aos="fade-up" data-aos-delay="300"><a href="contact.html" class="btn btn-primary">Postuler maintenant</a></p>
        </div>
        <div class="col-lg-6" data-aos="fade-up" data-aos-delay="0">
          <figure class="img-wrap-2">
            <img src="images/teacher-min.jpg" alt="Instructeur enseignant une classe" class="img-fluid">
            <div class="dotted"></div>
          </figure>
        </div>
      </div>
    </div>
  </div>

  <div class="untree_co-section bg-light">
    <div class="container">
      <div class="row justify-content-center mb-5">
        <div class="col-lg-7 text-center" data-aos="fade-up" data-aos-delay="0">
          <h2 class="line-bottom text-center mb-4">Notre équipe</h2>
          <p>Découvrez nos instructeurs dévoués qui apportent expertise et passion à chaque cours, garantissant une expérience d'apprentissage enrichissante pour tous les étudiants.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-sm-6 col-md-6 mb-4 mb-lg-0 col-lg-4" data-aos="fade-up" data-aos-delay="0">
          <div class="staff text-center">
            <div class="mb-4"><img src="images/staff_1.jpg" alt="Mina Collins" class="img-fluid"></div>
            <div class="staff-body">
              <h3 class="staff-name">Mina Collins</h3>
              <span class="d-block position mb-4">Instructrice en mathématiques</span>
              <p class="mb-4">Mina compte plus de 10 ans d'expérience dans l'enseignement des mathématiques, rendant les concepts complexes accessibles et attrayants pour les étudiants de tous niveaux.</p>
              <div class="social">
                <a href="#" class="mx-2"><span class="icon-facebook"></span></a>
                <a href="#" class="mx-2"><span class="icon-twitter"></span></a>
                <a href="#" class="mx-2"><span class="icon-linkedin"></span></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-6 mb-4 mb-lg-0 col-lg-4" data-aos="fade-up" data-aos-delay="100">
          <div class="staff text-center">
            <div class="mb-4"><img src="images/staff_2.jpg" alt="Anderson Matthew" class="img-fluid"></div>
            <div class="staff-body">
              <h3 class="staff-name">Anderson Matthew</h3>
              <span class="d-block position mb-4">Instructeur en musique</span>
              <p class="mb-4">Anderson est un musicien professionnel et éducateur, passionné par l'inspiration de la créativité à travers la théorie et la pratique musicale.</p>
              <div class="social">
                <a href="#" class="mx-2"><span class="icon-facebook"></span></a>
                <a href="#" class="mx-2"><span class="icon-twitter"></span></a>
                <a href="#" class="mx-2"><span class="icon-linkedin"></span></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-6 mb-4 mb-lg-0 col-lg-4" data-aos="fade-up" data-aos-delay="200">
          <div class="staff text-center">
            <div class="mb-4"><img src="images/staff_3.jpg" alt="Cynthia Misso" class="img-fluid"></div>
            <div class="staff-body">
              <h3 class="staff-name">Cynthia Misso</h3>
              <span class="d-block position mb-4">Instructrice en anglais</span>
              <p class="mb-4">Cynthia se spécialise dans les arts du langage, aidant les étudiants à maîtriser l'anglais à travers des leçons interactives et personnalisées.</p>
              <div class="social">
                <a href="#" class="mx-2"><span class="icon-facebook"></span></a>
                <a href="#" class="mx-2"><span class="icon-twitter"></span></a>
                <a href="#" class="mx-2"><span class="icon-linkedin"></span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="untree_co-section">
    <div class="container"> 
      <div class="row justify-content-center mb-5">
        <div class="col-lg-7 text-center" data-aos="fade-up" data-aos-delay="0">
          <h2 class="line-bottom text-center mb-4">Découvrez nos cours</h2>
          <p>Nos offres de cours variées sont conçues pour susciter la curiosité et encourager l'apprentissage tout au long de la vie, enseignées par des éducateurs expérimentés.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-6 col-sm-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
          <div class="feature">
            <span class="uil uil-music"></span>
            <h3>Cours de musique</h3>
            <p>Apprenez la théorie musicale, les techniques d'instruments et la composition avec des musiciens professionnels dans un format engageant.</p>
          </div>
        </div>
        <div class="col-6 col-sm-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
          <div class="feature">
            <span class="uil uil-calculator-alt"></span>
            <h3>Cours de mathématiques</h3>
            <p>Maîtrisez les mathématiques grâce à des leçons interactives couvrant l'algèbre, le calcul et plus encore, adaptées à tous les niveaux.</p>
          </div>
        </div>
        <div class="col-6 col-sm-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="300">
          <div class="feature">
            <span class="uil uil-book-open"></span>
            <h3>Cours d'anglais</h3>
            <p>Améliorez vos compétences en lecture, écriture et communication grâce à des leçons d'anglais personnalisées.</p>
          </div>
        </div>
        <div class="col-6 col-sm-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
          <div class="feature">
            <span class="uil uil-book-alt"></span>
            <h3>Lecture pour enfants</h3>
            <p>Encouragez l'amour de la lecture chez les jeunes apprenants avec des activités de narration et de compréhension interactives et amusantes.</p>
          </div>
        </div>
        <div class="col-6 col-sm-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
          <div class="feature">
            <span class="uil uil-history"></span>
            <h3>Cours d'histoire</h3>
            <p>Explorez l'histoire mondiale à travers des récits captivants et des discussions critiques, de l'Antiquité à l'époque moderne.</p>
          </div>
        </div>
        <div class="col-6 col-sm-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="300">
          <div class="feature">
            <span class="uil uil-headphones"></span>
            <h3>Appréciation musicale</h3>
            <p>Découvrez l'histoire et l'impact culturel des genres musicaux, du classique au contemporain, dans ce cours immersif.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="untree_co-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 mr-auto mb-5 mb-lg-0" data-aos="fade-up" data-aos-delay="0">
          <img src="images/img-school-5-min.jpg" alt="Étudiants apprenant ensemble" class="img-fluid">
        </div>
        <div class="col-lg-7 ml-auto" data-aos="fade-up" data-aos-delay="100">
          <h3 class="line-bottom mb-4">Pourquoi nous choisir</h3>
          <p>Nous offrons un environnement d'apprentissage innovant et sécurisé, conçu pour aider chaque étudiant à réussir.</p>

          <div class="custom-accordion" id="accordion_1">
            <div class="accordion-item">
              <h2 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Instructeurs experts</button>
              </h2>
              <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion_1">
                <div class="accordion-body">
                  <div class="d-flex">
                    <div class="accordion-img mr-4">
                      <img src="images/img-school-1-min.jpg" alt="Instructeur expert enseignant" class="img-fluid">
                    </div>
                    <div>
                      <p>Nos instructeurs sont des professionnels de l'industrie avec des années d'expérience, dévoués à offrir une éducation de haute qualité.</p>
                      <p>Ils fournissent des retours personnalisés et un soutien pour garantir la réussite de chaque étudiant.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Focus sur le développement du caractère</button>
              </h2>
              <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion_1">
                <div class="accordion-body">
                  <div class="d-flex">
                    <div class="accordion-img mr-4">
                      <img src="images/img-school-2-min.jpg" alt="Étudiants collaborant" class="img-fluid">
                    </div>
                    <div>
                      <p>Nous mettons l'accent sur des valeurs comme l'intégrité, la collaboration et la persévérance, favorisant le développement d'individus équilibrés.</p>
                      <p>Nos cours encouragent la pensée critique et la prise de décisions éthiques.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Environnement sécurisé et favorable</button>
              </h2>
              <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion_1">
                <div class="accordion-body">
                  <div class="d-flex">
                    <div class="accordion-img mr-4">
                      <img src="images/img-school-3-min.jpg" alt="Environnement d'apprentissage sécurisé" class="img-fluid">
                    </div>
                    <div>
                      <p>Nous priorisons la sécurité des étudiants avec des plateformes sécurisées et une communauté favorable à l'apprentissage.</p>
                      <p>Notre équipe s'engage à créer une expérience positive et inclusive pour tous.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 mr-auto">
          <div class="widget">
            <h3>À propos de nous<span class="text-primary">.</span></h3>
            <p>Apprenant est une plateforme d'éducation en ligne de premier plan, offrant des cours conçus pour doter les étudiants des connaissances et compétences nécessaires à leur réussite.</p>
          </div>
          <div class="widget">
            <h3>Connectez-vous</h3>
            <ul class="list-unstyled social">
              <li><a href="#"><span class="icon-instagram"></span></a></li>
              <li><a href="#"><span class="icon-twitter"></span></a></li>
              <li><a href="#"><span class="icon-facebook"></span></a></li>
              <li><a href="#"><span class="icon-linkedin"></span></a></li>
              <li><a href="#"><span class="icon-pinterest"></span></a></li>
              <li><a href="#"><span class="icon-dribbble"></span></a></li>
            </ul>
          </div>
        </div>

        <div class="col-lg-2 ml-auto">
          <div class="widget">
            <h3>Cours</h3>
            <ul class="list-unstyled float-left links">
              <li><a href="#">Mathématiques</a></li>
              <li><a href="#">Musique</a></li>
              <li><a href="#">Anglais</a></li>
              <li><a href="#">Histoire</a></li>
              <li><a href="#">Lecture pour enfants</a></li>
            </ul>
          </div>
        </div>

        <div class="col-lg-3">
          <div class="widget">
            <h3>Galerie</h3>
            <ul class="instafeed instagram-gallery list-unstyled">
              <li><a class="instagram-item" href="images/gal_1.jpg" data-fancybox="gal"><img src="images/gal_1.jpg" alt="Étudiant en train d'étudier" width="72" height="72"></a></li>
              <li><a class="instagram-item" href="images/gal_2.jpg" data-fancybox="gal"><img src="images/gal_2.jpg" alt="Activité en classe" width="72" height="72"></a></li>
              <li><a class="instagram-item" href="images/gal_3.jpg" data-fancybox="gal"><img src="images/gal_3.jpg" alt="Apprentissage en groupe" width="72" height="72"></a></li>
              <li><a class="instagram-item" href="images/gal_4.jpg" data-fancybox="gal"><img src="images/gal_4.jpg" alt="Cours de musique" width="72" height="72"></a></li>
              <li><a class="instagram-item" href="images/gal_5.jpg" data-fancybox="gal"><img src="images/gal_5.jpg" alt="Apprentissage en ligne" width="72" height="72"></a></li>
              <li><a class="instagram-item" href="images/gal_6.jpg" data-fancybox="gal"><img src="images/gal_6.jpg" alt="Session d'étude" width="72" height="72"></a></li>
            </ul>
          </div>
        </div>

        <div class="col-lg-3">
          <div class="widget">
            <h3>Contact</h3>
            <address>123 Rue de l'Éducation, Ville du Savoir, 3910</address>
            <ul class="list-unstyled links mb-4">
              <li><a href="tel:+11234567890">+1 (123) 456-7890</a></li>
              <li><a href="tel:+11234567890">+1 (123) 456-7890</a></li>
              <li><a href="mailto:support@apprenant.com">support@apprenant.com</a></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="row mt-5">
        <div class="col-12 text-center">
          <p class="copyright">Copyright &copy;<script>document.write(new Date().getFullYear());</script>. Tous droits réservés. &mdash; Conçu avec amour par <a href="https://untree.co">Untree.co</a> Distribué par <a href="https://themewagon.com">ThemeWagon</a></p>
        </div>
      </div>
    </div>
  </div>

  <div id="overlayer"></div>
  <div class="loader">
    <div class="spinner-border" role="status">
      <span class="sr-only">Chargement...</span>
    </div>
  </div>

  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/custom.js"></script>

</body>
</html>
