<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Untree.co">
  <link rel="shortcut icon" href="favicon.png">

  <meta name="description" content="Découvrez la galerie d'Apprenant, mettant en avant des moments d'apprentissage et des activités éducatives." />
  <meta name="keywords" content="éducation, galerie, apprentissage, cours en ligne, bootstrap" />

  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Inter:wght@400;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="fonts/icomoon/style.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/style.css">


  <title>Git-groupe8</title>

  
  <script type="text/javascript" src="js/script.js"></script>

</head>

<body>

  <div class="site-mobile-menu">
    <div class="site-mobile-menu-header">
      <div class="site-mobile-menu-close">
        <span class="icofont-close js-menu-toggle"></span>
      </div>
    </div>
    <div class="site-mobile-menu-body"></div>
  </div>

  <nav class="site-nav mb-5">
    <div class="pb-2 top-bar mb-3">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-6 col-lg-9">
            <a href="contact.html" class="small mr-3"><span class="icon-question-circle-o mr-2"></span> <span class="d-none d-lg-inline-block">Besoin d'aide ?</span></a> 
            <a href="tel:+11234567890" class="small mr-3"><span class="icon-phone mr-2"></span> <span class="d-none d-lg-inline-block">+1 (123) 456-7890</span></a> 
            <a href="mailto:support@apprenant.com" class="small mr-3"><span class="icon-envelope mr-2"></span> <span class="d-none d-lg-inline-block">support@apprenant.com</span></a> 
          </div>

          <div class="col-6 col-lg-3 text-right">
            <a href="login.html" class="small mr-3">
              <span class="icon-lock"></span>
              Connexion
            </a>
            <a href="register.html" class="small">
              <span class="icon-person"></span>
              Inscription
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="sticky-nav js-sticky-header">
      <div class="container position-relative">
        <div class="site-navigation text-center">
          <a href="index.html" class="logo menu-absolute m-0">Learner<span class="text-primary">.</span></a>

          <ul class="js-clone-nav d-none d-lg-inline-block site-menu">
            <li class="active"><a href="index.html" onclick="homeClick();">Home</a></li>
            <li class="has-children">
              <a href="#">Dropdown</a>
              <ul class="dropdown">
                <li><a href="elements.html" onclick="elementClick();">Elements</a></li>
                <li class="has-children">
                  <a href="#">Menu Two</a>
                  <ul class="dropdown" >
                    <li><a href="#">Sub Menu One</a></li>
                    <li><a href="#">Sub Menu Two</a></li>
                    <li><a href="#">Sub Menu Three</a></li>
                  </ul>
                </li>
                <li><a href="#">Menu Three</a></li>
              </ul>
            </li>
            <li><a href="staff.html" onclick="staffClick();">Our Staff</a></li>
            <li><a href="news.html" onclick="newsClick();">News</a></li>
            <li><a href="gallery.html" onclick="galleryClick();">Gallery</a></li>
            <li><a href="about.html" onclick="aboutClick();">About</a></li>
            <li><a href="contact.html" onclick="contactClick();">Contact</a></li>
          </ul>

          <a href="#" style="margin-right: -2%;" class="btn-book btn btn-secondary btn-sm menu-absolute">Enroll Now</a>

          <a href="#" class="burger ml-auto float-right site-menu-toggle js-menu-toggle d-inline-block d-lg-none light" data-toggle="collapse" data-target="#main-navbar">
            <span></span>
          </a>
        </div>
      </div>
    </div>
  </nav>

  <div class="untree_co-hero overlay" style="background-image: url('images/img-school-4-min.jpg');">
    <div class="container">
      <div class="row align-items-center justify-content-center">
        <div class="col-12">
          <div class="row justify-content-center ">
            <div class="col-lg-6 text-center ">
              <h1 class="mb-4 heading text-white" data-aos="fade-up" data-aos-delay="100">Gallery</h1>
              <div class="mb-5 text-white desc mx-auto" data-aos="fade-up" data-aos-delay="200">
                <p>Découvrez notre galerie d'images : plongez dans l'univers de notre établissement à travers des photos de nos activités, événements et de la vie étudiante.</p>
              </div>
              <p class="mb-0" data-aos="fade-up" data-aos-delay="300"><a href="#gallery" class="btn btn-secondary">Voir la galerie</a></p>
            </div>
          </div>
        </div>
      </div> <!-- /.row -->
    </div> <!-- /.container -->

  </div> <!-- /.untree_co-hero -->

  <!-- Gallery slider (images from /images/) -->
  <div class="untree_co-section">
    <div class="container">
      <div class="row">
        <div class="col-12 mb-5">
          <div class="owl-carousel gallery-carousel">
            <div class="item"><img class="img-fluid" src="images/img_1.jpg" alt=""></div>
            <div class="item"><img class="img-fluid" src="images/img_2.jpg" alt=""></div>
            <div class="item"><img class="img-fluid" src="images/img_3.jpg" alt=""></div>
            <div class="item"><img class="img-fluid" src="images/img_4.jpg" alt=""></div>
            <div class="item"><img class="img-fluid" src="images/img_5.jpg" alt=""></div>
            <div class="item"><img class="img-fluid" src="images/img_6.jpg" alt=""></div>
            <div class="item"><img class="img-fluid" src="images/gal_1.jpg" alt=""></div>
            <div class="item"><img class="img-fluid" src="images/gal_2.jpg" alt=""></div>
            <div class="item"><img class="img-fluid" src="images/gal_3.jpg" alt=""></div>
            <div class="item"><img class="img-fluid" src="images/gal_4.jpg" alt=""></div>
            <div class="item"><img class="img-fluid" src="images/gal_5.jpg" alt=""></div>
            <div class="item"><img class="img-fluid" src="images/gal_6.jpg" alt=""></div>
          </div>
        </div>
      </div>
    </div>
  </div>




  <!-- replaced grid with a visible full-width carousel -->
  <div class="untree_co-section">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-4 item">
          <a href="images/img-school-5-min.jpg" class="item-wrap fancybox mb-4" data-fancybox="gal" data-aos="fade-up" data-aos-delay="0">
            <span class="icon-search2"></span>
            <img class="img-fluid" src="images/img-school-5-min.jpg">
          </a>
          <a href="images/img_1.jpg" class="item-wrap fancybox mb-4" data-fancybox="gal" data-aos="fade-up" data-aos-delay="0">
            <span class="icon-search2"></span>
            <img class="img-fluid" src="images/img_1.jpg">
          </a>
          <a href="images/img_2.jpg" class="item-wrap fancybox mb-4" data-fancybox="gal" data-aos="fade-up" data-aos-delay="100">
            <span class="icon-search2"></span>
            <img class="img-fluid" src="images/img_2.jpg">
          </a>
          <a href="images/img_3.jpg" class="item-wrap fancybox mb-4" data-fancybox="gal" data-aos="fade-up" data-aos-delay="200">
            <span class="icon-search2"></span>
            <img class="img-fluid" src="images/img_3.jpg">
          </a>
        </div>
        <div class="col-md-6 col-lg-4 item">
          <a href="images/img-school-1-min.jpg" class="item-wrap fancybox mb-4" data-fancybox="gal" data-aos="fade-up" data-aos-delay="0">
            <span class="icon-search2"></span>
            <img class="img-fluid" src="images/img-school-1-min.jpg">
          </a>
          <a href="images/img_1.jpg" class="item-wrap fancybox mb-4" data-fancybox="gal" data-aos="fade-up" data-aos-delay="0">
            <span class="icon-search2"></span>
            <img class="img-fluid" src="images/img_4.jpg">
          </a>
          <a href="images/img_5.jpg" class="item-wrap fancybox mb-4" data-fancybox="gal" data-aos="fade-up" data-aos-delay="100">
            <span class="icon-search2"></span>
            <img class="img-fluid" src="images/img_5.jpg">
          </a>
          <a href="images/img_8.jpg" class="item-wrap fancybox mb-4" data-fancybox="gal" data-aos="fade-up" data-aos-delay="200">
            <span class="icon-search2"></span>
            <img class="img-fluid" src="images/img_8.jpg">
          </a>
        </div>
        <div class="col-md-6 col-lg-4 item">
          <a href="images/img-school-2-min.jpg" class="item-wrap fancybox mb-4" data-fancybox="gal" data-aos="fade-up" data-aos-delay="0">
            <span class="icon-search2"></span>
            <img class="img-fluid" src="images/img-school-2-min.jpg">
          </a>
          <a href="images/img_9.jpg" class="item-wrap fancybox mb-4" data-fancybox="gal" data-aos="fade-up" data-aos-delay="0">
            <span class="icon-search2"></span>
            <img class="img-fluid" src="images/img_9.jpg">
          </a>
          <a href="images/img_6.jpg" class="item-wrap fancybox mb-4" data-fancybox="gal" data-aos="fade-up" data-aos-delay="100">
            <span class="icon-search2"></span>
            <img class="img-fluid" src="images/img_6.jpg">
          </a>
          <a href="images/img_7.jpg" class="item-wrap fancybox mb-4" data-fancybox="gal" data-aos="fade-up" data-aos-delay="200">
            <span class="icon-search2"></span>
            <img class="img-fluid" src="images/img_7.jpg">
          </a>
          <a href="images/img_10.jpg" class="item-wrap fancybox mb-4" data-fancybox="gal" data-aos="fade-up" data-aos-delay="0">
            <span class="icon-search2"></span>
            <img class="img-fluid" src="images/img_10.jpg">
          </a>
        </div>
      </div>
    </div>
  </div>


  <div class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 mr-auto">
          <div class="widget">
            <h3>À propos de nous<span class="text-primary">.</span></h3>
            <p>Apprenant est une plateforme d'éducation en ligne de premier plan, offrant des cours conçus pour doter les étudiants des connaissances et compétences nécessaires à leur réussite.</p>
          </div>
          <div class="widget">
            <h3>Connectez-vous</h3>
            <ul class="list-unstyled social">
              <li><a href="#"><span class="icon-instagram"></span></a></li>
              <li><a href="#"><span class="icon-twitter"></span></a></li>
              <li><a href="#"><span class="icon-facebook"></span></a></li>
              <li><a href="#"><span class="icon-linkedin"></span></a></li>
              <li><a href="#"><span class="icon-pinterest"></span></a></li>
              <li><a href="#"><span class="icon-dribbble"></span></a></li>
            </ul>
          </div>
        </div>

        <div class="col-lg-2 ml-auto">
          <div class="widget">
            <h3>Cours</h3>
            <ul class="list-unstyled float-left links">
              <li><a href="#">Mathématiques</a></li>
              <li><a href="#">Musique</a></li>
              <li><a href="#">Anglais</a></li>
              <li><a href="#">Histoire</a></li>
              <li><a href="#">Lecture pour enfants</a></li>
            </ul>
          </div>
        </div>

        <div class="col-lg-3">
          <div class="widget">
            <h3>Galerie</h3>
            <ul class="instafeed instagram-gallery list-unstyled">
              <li><a class="instagram-item" href="images/gal_1.jpg" data-fancybox="gal"><img src="images/gal_1.jpg" alt="Étudiant en train d'étudier" width="72" height="72"></a></li>
              <li><a class="instagram-item" href="images/gal_2.jpg" data-fancybox="gal"><img src="images/gal_2.jpg" alt="Activité en classe" width="72" height="72"></a></li>
              <li><a class="instagram-item" href="images/gal_3.jpg" data-fancybox="gal"><img src="images/gal_3.jpg" alt="Apprentissage en groupe" width="72" height="72"></a></li>
              <li><a class="instagram-item" href="images/gal_4.jpg" data-fancybox="gal"><img src="images/gal_4.jpg" alt="Cours de musique" width="72" height="72"></a></li>
              <li><a class="instagram-item" href="images/gal_5.jpg" data-fancybox="gal"><img src="images/gal_5.jpg" alt="Apprentissage en ligne" width="72" height="72"></a></li>
              <li><a class="instagram-item" href="images/gal_6.jpg" data-fancybox="gal"><img src="images/gal_6.jpg" alt="Session d'étude" width="72" height="72"></a></li>
            </ul>
          </div>
        </div>

        <div class="col-lg-3">
          <div class="widget">
            <h3>Contact</h3>
            <address>123 Rue de l'Éducation, Ville du Savoir, 3910</address>
            <ul class="list-unstyled links mb-4">
              <li><a href="tel:+11234567890">+1 (123) 456-7890</a></li>
              <li><a href="tel:+11234567890">+1 (123) 456-7890</a></li>
              <li><a href="mailto:support@apprenant.com">support@apprenant.com</a></li>
            </ul>
          </div>
        </div>
      

      <div class="row mt-5">
        <div class="col-12 text-center">
          <p class="copyright">Copyright &copy;<script>document.write(new Date().getFullYear());</script>. Tous droits réservés. &mdash; Conçu avec amour par <a href="https://untree.co">Untree.co</a> Distribué par <a href="https://themewagon.com">ThemeWagon</a></p>
        </div>
      </div>
    </div>
  </div>
</div>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>

    <script>
      $(document).ready(function(){
        $('.gallery-carousel').owlCarousel({
          loop:true,
          margin:10,
          nav:true,
          dots:true,
          autoplay:true,
          autoplayTimeout:3000,
          responsive:{
            0:{items:1},
            600:{items:2},
            1000:{items:3}
          }
        });
      });
    </script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/custom.js"></script>

  </body>
</html>
