<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Untree.co">
  <link rel="shortcut icon" href="favicon.png">
  <meta name="description" content="" />
  <meta name="keywords" content="bootstrap, bootstrap4" />
  <link href="https://fonts.googleapis.com/css2?family=Display+Playfair:wght@400;700&family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/inscriptin.css">
  <title>Inscription - Learner</title>
  
  <link rel="shortcut icon" href="favicon.png">


  <meta name="description" content="" />
  <meta name="keywords" content="bootstrap, bootstrap4" />

  <link href="https://fonts.googleapis.com/css2?family=Display+Playfair:wght@400;700&family=Inter:wght@400;700&display=swap" rel="stylesheet">


  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="fonts/icomoon/style.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/style.css">

  <title>Learner Free Bootstrap Template by Untree.co</title>
  <script type="text/javascript" src="js/script.js"></script>
</head>
<body>
  <nav class="site-nav mb-5">
    <div class="sticky-nav js-sticky-header">
      <div class="container position-relative">
        <div class="site-navigation text-center">
          <a href="index.html" class="logo menu-absolute m-0">Learner<span class="text-primary">.</span></a>

          <ul class="js-clone-nav d-none d-lg-inline-block site-menu">
            <li class="active"><a href="index.html" onclick="homeClick();">Home</a></li>
            <li class="has-children">
              <a href="#">Dropdown</a>
              <ul class="dropdown">
                <li><a href="elements.html" onclick="elementClick();">Elements</a></li>
                <li class="has-children">
                  <a href="#">Menu Two</a>
                  <ul class="dropdown" >
                    <li><a href="#">Sub Menu One</a></li>
                    <li><a href="#">Sub Menu Two</a></li>
                    <li><a href="#">Sub Menu Three</a></li>
                  </ul>
                </li>
                <li><a href="#">Menu Three</a></li>
              </ul>
            </li>
            <li><a href="staff.html" onclick="staffClick();">Our Staff</a></li>
            <li><a href="news.html" onclick="newsClick();">News</a></li>
            <li><a href="gallery.html" onclick="galleryClick();">Gallery</a></li>
            <li><a href="about.html" onclick="aboutClick();">About</a></li>
            <li><a  href="contact.html" onclick="contactClick();">Contact</a></li>
          </ul>

          <a href="#" href="#" style="margin-right: -2%;" class="btn-book btn btn-secondary btn-sm menu-absolute">Enroll Now</a>

          <a href="#" class="burger ml-auto float-right site-menu-toggle js-menu-toggle d-inline-block d-lg-none light" data-toggle="collapse" data-target="#main-navbar">
            <span></span>
          </a>

        </div>
      </div>
    </div>
  </nav>
  <div class="untree_co-hero overlay" style="background-image: url('images/img-school-2-min.jpg');bottom: -10%;">
    <div class="container">
      <div class="row align-items-center justify-content-center" style="margin-top: -40%;">
        <div class="col-12 text-center">
          <h1 class="mb-4">Inscription</h1>
        </div>
      </div>
    </div>
  </div>
  <div class="untree_co-section" style="margin-top: -53%; margin-bottom: -50%;">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-6">
          <form class="form-inscription" id="formInscription">
            <div class="form-group">
              <label for="nom">Nom</label>
              <input type="text" class="form-control" id="nom" name="nom" required="required">
            </div>
            <div class="form-group">
              <label for="prenom">Prénom</label>
              <input type="text" class="form-control" id="prenom" name="prenom" required="required">
            </div>
            <div class="form-group">
              <label for="email">Email</label
              <input type="email" class="form-control" id="email" name="email" required="required">
            </div>
            <div class="form-group">
              <label for="password">Mot de passe</label>
              <input type="password" class="form-control" id="password" name="password" required="required">
            </div
            <div class="form-group">
              <label for="confirm">Confirmer le mot de passe</label>
              <input type="password" class="form-control" id="confirm" name="confirm" required="required">
            </div>
            <button type="submit" class="btn btn-primary btn-block mt-3">S'inscrire</button>
          </form>
          <div id="messageInscription" class="mt-3"></div>
        </div>
      </div>
    </div>
  </div>

  <footer class="site-footer bg-light mt-5">
    <div class="container text-center py-3">
      <p class="mb-0">&copy; <script>document.write(new Date().getFullYear());</script> Learner. Tous droits réservés.</p>
    </div>
  </footer>
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/aos.js"></script>
  <script>
    AOS.init();
    document.getElementById('formInscription').addEventListener('submit', function(e) {
      e.preventDefault();
      var password = document.getElementById('password').value;
      var confirm = document.getElementById('confirm').value;
      var message = document.getElementById('messageInscription');
      if(password !== confirm) {
        message.textContent = 'Les mots de passe ne correspondent pas.';
        message.style.color = 'red';
        return;
      }
      message.textContent = 'Inscription réussie !';
      message.style.color = 'green';
      this.reset();
    });
  </script>
</body>
</html>