<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Untree.co">
  <link rel="shortcut icon" href="favicon.png">

  <meta name="description" content="Découvrez Apprenant, votre plateforme de confiance pour une éducation de qualité avec des instructeurs experts et des cours variés." />
  <meta name="keywords" content="éducation, cours en ligne, plateforme d'apprentissage, bootstrap" />

  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Inter:wght@400;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="fonts/icomoon/style.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/style.css">

  <title>Git-groupe8</title>

  <script type="text/javascript" src="js/script.js"></script>

</head>

<body>

  <div class="site-mobile-menu">
    <div class="site-mobile-menu-header">
      <div class="site-mobile-menu-close">
        <span class="icofont-close js-menu-toggle"></span>
      </div>
    </div>
    <div class="site-mobile-menu-body"></div>
  </div>

  <nav class="site-nav mb-5">
    <div class="pb-2 top-bar mb-3">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-6 col-lg-9">
            <a href="contact.html" class="small mr-3"><span class="icon-question-circle-o mr-2"></span> <span class="d-none d-lg-inline-block">Besoin d'aide ?</span></a> 
            <a href="tel:+11234567890" class="small mr-3"><span class="icon-phone mr-2"></span> <span class="d-none d-lg-inline-block">+1 (123) 456-7890</span></a> 
            <a href="mailto:support@apprenant.com" class="small mr-3"><span class="icon-envelope mr-2"></span> <span class="d-none d-lg-inline-block">support@apprenant.com</span></a> 
          </div>

          <div class="col-6 col-lg-3 text-right">
            <a href="login.html" class="small mr-3">
              <span class="icon-lock"></span>
              Log In
            </a>
            <a href="register.html" class="small">
              <span class="icon-person"></span>
              Register
            </a>
          </div>

        </div>
      </div>
    </div>
   <div class="sticky-nav js-sticky-header">
      <div class="container position-relative">
        <div class="site-navigation text-center">
          <a href="index.html" class="logo menu-absolute m-0">Learner<span class="text-primary">.</span></a>

          <ul class="js-clone-nav d-none d-lg-inline-block site-menu">
            <li class="active"><a href="index.html" onclick="homeClick();">Home</a></li>
            <li class="has-children">
              <a href="#">Dropdown</a>
              <ul class="dropdown">
                <li><a href="#">Elements</a></li>
                <li class="has-children">
                  <a href="#">Menu Two</a>
                  <ul class="dropdown" >
                    <li><a href="#">Sub Menu One</a></li>
                    <li><a href="#">Sub Menu Two</a></li>
                    <li><a href="#">Sub Menu Three</a></li>
                  </ul>
                </li>
                <li><a href="#">Menu Three</a></li>
              </ul>
            </li>
            <li><a href="staff.html" onclick="staffClick();">Our Staff</a></li>
            <li><a href="news.html" onclick="newsClick();">News</a></li>
            <li><a href="gallery.html" onclick="galleryClick();">Gallery</a></li>
            <li><a href="about.html" onclick="aboutClick();">About</a></li>
            <li><a href="contact.html" onclick="contactClick();">Contact</a></li>
          </ul>

          <a href="inscription.html" style="margin-right: -2%;" class="btn-book btn btn-secondary btn-sm menu-absolute">Enroll Now</a>

          <a href="#" class="burger ml-auto float-right site-menu-toggle js-menu-toggle d-inline-block d-lg-none light" data-toggle="collapse" data-target="#main-navbar">
            <span></span>
          </a>
        </div>
      </div>
    </div>
  </nav>


  <div class="futuristic-section">
    <div class="container">
      <div class="ff-scene">
        <div class="ff-stage" data-aos="fade-up">
          <!-- animated SVG drawing -->
          <svg class="ff-svg" viewBox="0 0 420 420" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
            <defs>
            
            </defs>
            <circle class="svg-path" cx="210" cy="210" r="140" stroke="url(#g1)" stroke-width="2" fill="none" />
            <path class="svg-path" d="M120 240 C150 120, 270 120, 300 240" stroke="url(#g1)" stroke-width="2" fill="none"/>
            <g transform="translate(210,210)">
              <rect class="svg-path" x="-40" y="-80" width="80" height="40" rx="6" stroke="url(#g1)" stroke-width="2" fill="none" />
            </g>
          </svg>

          <!-- form card that emerges in 3D -->
          <div class="ff-card">
            <div class="form-title">Create your account</div>
            <div class="form-sub">Join us — c'est gratuit et rapide.</div>
            <form action="#" class="">
              <div class="form-group mb-2">
                <input type="text" class="form-control" placeholder="Full name">
              </div>
              <div class="form-group mb-2">
                <input type="email" class="form-control" placeholder="Email address">
              </div>
              <div class="form-group mb-2 d-flex">
                <input type="password" class="form-control mr-2" placeholder="Password">
              </div>
              <div class="col-12 mb-3">
                <label class="control control--checkbox">
                  <span class="caption">Accept our <a href="#">terms and conditions</a></span>
                  <input type="checkbox" checked="checked" />
                  <div class="control__indicator"></div>
                </label>
              </div>
              <div class="col-12">
                <input type="submit" value="Send Message" class="btn btn-primary">
              </div>
            </form>

            <!-- social icons on the form -->
            <div class="form-social">
              <a href="#" title="Instagram"><span class="icon-instagram"></span></a>
              <a href="#" title="Twitter"><span class="icon-twitter"></span></a>
              <a href="#" title="Facebook"><span class="icon-facebook"></span></a>
              <a href="#" title="LinkedIn"><span class="icon-linkedin"></span></a>
              <a href="#" title="YouTube"><span class="icon-youtube"></span></a>
              <a href="#" title="Pinterest"><span class="icon-pinterest"></span></a>
            </div>
          </div>
        </div>
      </div>
    </div>

  <!-- animation script moved to load after jQuery include to avoid '$ is not defined' -->


  <div class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 mr-auto">
          <div class="widget">
            <h3>À propos de nous<span class="text-primary">.</span></h3>
            <p>Apprenant est une plateforme d'éducation en ligne de premier plan, offrant des cours conçus pour doter les étudiants des connaissances et compétences nécessaires à leur réussite.</p>
          </div>
          <div class="widget">
            <h3>Connectez-vous</h3>
            <ul class="list-unstyled social">
              <li><a href="#"><span class="icon-instagram"></span></a></li>
              <li><a href="#"><span class="icon-twitter"></span></a></li>
              <li><a href="#"><span class="icon-facebook"></span></a></li>
              <li><a href="#"><span class="icon-linkedin"></span></a></li>
              <li><a href="#"><span class="icon-pinterest"></span></a></li>
              <li><a href="#"><span class="icon-dribbble"></span></a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-2 ml-auto">
          <div class="widget">
            <h3>Cours</h3>
            <ul class="list-unstyled float-left links">
              <li><a href="#">Mathématiques</a></li>
              <li><a href="#">Musique</a></li>
              <li><a href="#">Anglais</a></li>
              <li><a href="#">Histoire</a></li>
              <li><a href="#">Lecture pour enfants</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="widget">
            <h3>Galerie</h3>
            <ul class="instafeed instagram-gallery list-unstyled">
              <li><a class="instagram-item" href="images/gal_1.jpg" data-fancybox="gal"><img src="images/gal_1.jpg" alt="Étudiant en train d'étudier" width="72" height="72"></a></li>
              <li><a class="instagram-item" href="images/gal_2.jpg" data-fancybox="gal"><img src="images/gal_2.jpg" alt="Activité en classe" width="72" height="72"></a></li>
              <li><a class="instagram-item" href="images/gal_3.jpg" data-fancybox="gal"><img src="images/gal_3.jpg" alt="Apprentissage en groupe" width="72" height="72"></a></li>
              <li><a class="instagram-item" href="images/gal_4.jpg" data-fancybox="gal"><img src="images/gal_4.jpg" alt="Cours de musique" width="72" height="72"></a></li>
              <li><a class="instagram-item" href="images/gal_5.jpg" data-fancybox="gal"><img src="images/gal_5.jpg" alt="Apprentissage en ligne" width="72" height="72"></a></li>
              <li><a class="instagram-item" href="images/gal_6.jpg" data-fancybox="gal"><img src="images/gal_6.jpg" alt="Session d'étude" width="72" height="72"></a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="widget">
            <h3>Contact</h3>
            <address>Yaounde Bastos, Rue 1899</address>
            <ul class="list-unstyled links mb-4">
              <li><a href="tel:+11234567890">+1 (123) 456-7890</a></li>
              <li><a href="tel:+11234567890">+1 (123) 456-7890</a></li>
              <li><a href="mailto:support@apprenant.com">support@apprenant.com</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-12 text-center">

          <p class="copyright">Copyright &copy;<script>document.write(new Date().getFullYear());</script>. All Rights Reserved. &mdash; Designed with love by <a href="https://untree.co">Untree.co</a>  Distributed By <a href="https://themewagon.com">ThemeWagon</a></p> <!-- License information: https://untree.co/license/ -->

          </div>
        </div>
      </div>
    </div>
  </div>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script>
      // trigger the SVG draw and card emergence (runs after jQuery is loaded)
      $(function(){
        setTimeout(function(){ $('.ff-svg').addClass('visible'); }, 200);
        setTimeout(function(){ $('.ff-card').addClass('visible'); }, 900);
      });
    </script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/custom.js"></script>

</body>
</html>
