/*
* Template Name: Learner
* Template Author: Untree.co
* Template License: https://creativecommons.org/licenses/by/3.0/
* Author URI: https://untree.co/

* Twitter: https://twitter.com/Untree_co
* Facebook: https://web.facebook.com/Untree.co/
* Pinterest: https://pinterest.com/Untree_co/
*/

@import "functions";
@import "variables";
@import "mixins";

$primary: #136ad5;
$secondary: #00aeff;
$black: #000000;
$white: #ffffff;
$grey: #5b5656;
$heading_color: #dddde6;
$text_light_color: #333;
$bg_color: #37373f;
$font-family: 'Display Playfair', serif;
$font-family-sans-serif: 'Inter', sans-serif;

@import 'site-base';
@import 'site-navbar';
@import 'site-blocks';
@import 'site-elements';
@import 'site-footer';