/* Style principal pour la page d'inscription */
body {
  background: #f8fafc;
}
.untree_co-hero.overlay {
  min-height: 220px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.form-inscription {
  background: #fff;
  border-radius: 1.2em;
  box-shadow: 0 12px 40px rgba(50,50,93,0.18), 0 4px 16px rgba(0,0,0,0.13);
  padding: 2.5em 2em 2em 2em;
  margin-top: 2em;
  border: 1.5px solid #e0e7ef;
  transition: box-shadow 0.18s, border-color 0.18s;
}
.form-inscription:hover {
  box-shadow: 0 18px 56px rgba(50,50,93,0.22), 0 8px 24px rgba(0,0,0,0.16);
  border-color: #2563eb;
}
.form-inscription label {
  font-weight: 700;
  color: #2563eb;
  letter-spacing: 0.01em;
}
.form-inscription .form-control {
  border-radius: 0.7em;
  border: 2px solid #cbd5e1;
  margin-bottom: 1.2em;
  font-size: 1.12em;
  padding: 0.8em 1.1em;
  transition: border-color 0.2s, box-shadow 0.2s;
  background: #f5f8ff;
}
.form-inscription .form-control:focus {
  border-color: #2563eb;
  box-shadow: 0 0 0 3px rgba(37,99,235,0.13);
  background: #fff;
}
.btn-block, .form-inscription .btn {
  width: 100%;
  padding: 0.9em 0;
  font-size: 1.13em;
  border-radius: 0.6em;
  background: #2563eb;
  color: #fff;
  font-weight: 700;
  border: none;
  box-shadow: 0 6px 18px rgba(50,50,93,0.13), 0 2px 6px rgba(0,0,0,0.09);
  transition: background 0.15s, box-shadow 0.15s, transform 0.12s;
}
.btn-block:hover, .form-inscription .btn:hover {
  background: #1d4ed8;
  transform: translateY(-2px) scale(1.03);
  box-shadow: 0 12px 32px rgba(50,50,93,0.18), 0 4px 12px rgba(0,0,0,0.13);
}
#messageInscription {
  font-size: 1.13em;
  font-weight: 700;
  text-align: center;
  margin-top: 1.5em;
  margin-bottom: 0.5em;
  min-height: 2.2em;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 600px) {
  .form-inscription {
    padding: 1.2em 0.5em;
    box-shadow: 0 4px 16px rgba(50,50,93,0.13), 0 1.5px 6px rgba(0,0,0,0.08);
  }
  .form-inscription .btn {
    font-size: 1em;
    padding: 0.7em 0;
  }
}
