<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flaticon Fonts</title>
  <!-- CSS et scripts éventuels -->
</head>
<body>

  <div class="flaticon-container">
    <!-- Exemple d'icônes -->
    <div class="icon-item">
      <i class="flaticon-sample1"></i>
      <p>Description de l'icône 1</p>
    </div>
    <div class="icon-item">
      <i class="flaticon-sample2"></i>
      <p>Description de l'icône 2</p>
    </div>
    <!-- Ajoute ici tous tes div.icon-item en t'assurant qu'ils ont un </div> -->
  </div> <!-- fin de flaticon-container -->

  <!-- Footer / copyright -->
  <footer>
    <p class="copyright">
      Copyright &copy;<script>document.write(new Date().getFullYear());</script>. All Rights Reserved.
    </p>
  </footer>

</body>
</html>
